{
  "name": "test-env-generator",
  "version": "2.3.1",
  "description": "tool for generate env with all needed solution",
  "main": "index.js",
  "scripts": {
    "build": "babel ./src -d ./lib",
    "lint:eslint": "eslint ./src",
    "lint:jshint": "jshint ./src",
    "test": "mocha",
    "teg": "node index.js"
  },
  "bin": {
    "teg": "./index.js"
  },
  "keywords": [
    "qa",
    "generator",
    "testing",
    "tests",
    "environment",
    "appium",
    "selenium",
    "selenium-webdriver",
    "webdriver.io",
    "mocha",
    "jest",
    "test-case",
    "docker",
    "docker-compose"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AndriyNikiforov/test-env-generator"
  },
  "files": [
    "CHANGELOG.md",
    "FUTURES.md",
    "README.md",
    "LICENSE.md",
    "index.js",
    "assets",
    "lib",
    "src",
    ".bebelrc",
    ".eslintrc",
    ".editorconfig",
    ".npmignore"
  ],
  "author": "sdet25",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "babel-preset-minify": "^0.5.0",
    "chai": "^4.2.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jshint": "^2.9.7",
    "lodash": "^4.17.11",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "adm-zip": "^0.4.13",
    "commander": "^2.19.0",
    "fs-extra": "^8.0.1",
    "inquirer": "^6.2.2"
  }
}
